<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .roomMembersList ul {
            list-style-type: none;
            padding-left: 10px;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <b>Koordinator</b>
    <div class="roomMembersList" id="projectPermissionsOwners">
        <ul><li>administrator</li><li>Pissa Dabolla</li></ul>
    </div>
    <b>Members</b>
    <div class="roomMembersList" id="projectPermissionsMembers">
        <ul><li>administrator</li><li>Her Gorbatyi</li><li>Pissa Dabolla</li></ul>
    </div>


    <!--  -->

    <style>
        .roomMembersList ul {
            list-style-type: none;
            padding-left: 10px;
            margin-top: 5px;
        }

        #projectPermissionsManageUsers {
            display: none;
        }
    </style>


    <b>Koordinator</b><br />
    <div class="roomMembersList" id='projectPermissionsOwners'>
    </div>

    <b>Members</b><br />
    <div class="roomMembersList" id='projectPermissionsMembers'>
    </div>

    <table style="width:100%">
        <tr>
            <td style="padding-left:5px"><a href="#" id="permissionsEmailAll"><img src="../SiteAssets/letter_icon_blue.png" style="height:16px; margin-right:5px" />E-Mail an alle</a></td>
            <td style="text-align:right; padding-right:5px">
                <div id="projectPermissionsManageUsers">
                    <a href="../_layouts/15/people.aspx?MembershipGroupId=7" id="permissionsEmailAll">
                        <img src="../SiteAssets/config_icon_blue.png" style="height:16px; margin-right:5px" />
                        Mitglieder verwalten
                    </a>
                </div>
            </td>
        </tr>
    </table>


    <script type="text/javascript" src="../_catalogs/masterpage/myDashboard/projectPermissions.js">
    </script>

    <!--End of Permissions markup-->

    <div class="container">
        <div style="display: inline-block; width: calc(100% - 45px);" id='projectinfoDescription'></div>
        <div id="editItemProjectInformation" style="float:right; display:none; ">
            <img src="../_catalogs/masterpage/myDashboard/Pictures/IconEdit.png" style="cursor:pointer">
        </div>
        <br /><br />

        Projektstart: <div class="projectInfoField" id="projectinfoStart"></div><br />
        Projektende: <div class="projectInfoField" id="projectinfoEnd"></div><br /><br />

        Dokumente: <div class="projectInfoField" id="projectinfoDocCount"></div><br />
        Aufgaben: <div class="projectInfoField" id="projectinfoTaskCount"></div><br />
        Überfällige Aufgaben: <div class="projectInfoField" id="projectinfoOverdueTaskCount"></div><br /><br />
        <div>
            Belegter Speicherplatz
            <div style="height:5px;"></div>
            <div id="progressBarMain">
                <div id="projectInformationSiteQuotaUsage">
                    X of XXX MB
                </div>
            </div>
        </div>
    </div>
    <style>
        #editItemProjectInformation{
            display:none;
        }

        .projectInfoField {
            display: inline;
        }

        #progressBarMain {
            background-color: lightgrey;
            height: 20px;
        }

        #projectInformationSiteQuotaUsage {
            background-color: #F0BE5A;
            /*width: 40%;*/
            color: white;
            height: 100%;
            padding-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #projectInformation p {
            -webkit-margin-before: 0em !important;
            -webkit-margin-after: 0em !important;
        }

        #progressBarBody {
            height: 24px;
            width: 60%;
            background-color: #F0BE5A;
            color: white;
        }
    </style>
    <script type="text/javascript" src="../_catalogs/masterpage/myDashboard/projectInformation.js"></script>


</body>
</html>
